{
  "schemaVersion": 1,
  "id": "fullbellysheep",
  "version": "${version}",

  "name": "Full Belly Sheep",
  "description": "Makes sheep eat grass only when they have no wool",
  "authors": [
    "Focamacho"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/full-belly-sheep",
    "sources": "https://github.com/Focamacho/FullBellySheep",
    "issues": "https://github.com/Focamacho/FullBellySheep/issues"
  },

  "license": "MIT-1.0",
  "icon": "assets/fullbellysheep/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.focamacho.fullbellysheep.FullBellySheep"
    ]
  },
  "mixins": [
    "fullbellysheep.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
